{
  "name": "targetprocess",
  "version": "1.0.0",
  "description": "TargetProcess API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "targetprocess",
    "target-process",
    "api"
  ],
  "author": "NewOrbit LTD",
  "license": "MIT"
}
