{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2015"
        ],
        "experimentalDecorators": true
    },
    "files": [
        "index.ts"
    ]
}
